{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "ARGB",
    "Asado",
    "Cupertino",
    "Discuont",
    "fastfood",
    "Gralic",
    "itemes",
    "RGBO",
    "whatshot",
    "إلغاء",
    "الأفقية",
    "العمودية",
    "العناصر",
    "المسافة",
    "تأكيد"
  ]
}
